ea4bc82a6ad023ab7ee23ee620429895
::res://::1757955913
BagPickup.wav::AudioStreamWAV/AudioStreamWAV::5900484889742530174::1736030136::1757865633::1::::<><><>0<>0<>6ee8046da161eff5973230f1477c5ace<>res://.godot/imported/BagPickup.wav-2fc571b67f3e1f1f7dff63d6f2d6dc60.sample::
bat.gd::GDScript/GDScript::3906558304210785002::1757866574::0::1::::<>CharacterBody2D<><>0<>0<><>::
bat.png::CompressedTexture2D/CompressedTexture2D::7216022085076936703::1736025736::1757865633::1::::<><><>0<>0<>f540ccb73ef3b16737d63660cd1c0e12<>res://.godot/imported/bat.png-8c5f11e0110a5921c6efd8f18e634996.ctex::
bat.tscn::PackedScene::7048486654392557003::1757955350::0::1::::<><><>0<>0<><>::uid://bvwmpd4hplmco::::res://bat.gd<>uid://da2q3g4m40y3p::::res://bat.png
boulder.gd::GDScript/GDScript::3778747847692922377::1757866623::0::1::::boulder<>RigidBody2D<><>0<>0<><>::
Boulder.png::CompressedTexture2D/CompressedTexture2D::5905125303275465444::1735267630::1757865633::1::::<><><>0<>0<>2988605cd45b7aa95985d9d904c3a509<>res://.godot/imported/Boulder.png-d499a181ec3c1869c96df5ab697acbd7.ctex::
boulder.tscn::PackedScene::2319838911868114117::1757955350::0::1::::<><><>0<>0<><>::uid://bt3popjac5t8l::::res://boulder.gd<>uid://cqeqsy7k6a0ge::::res://Boulder.png
boulderchunk.gd::GDScript/GDScript::4073615621925047058::1757866281::0::1::::<>GPUParticles2D<><>0<>0<><>::
boulderchunk.tscn::PackedScene::2461741537361007120::1757955350::0::1::::<><><>0<>0<><>::uid://d1h2wxk0enrog::::res://MiniAsteroids1.png<>uid://bybj4bm0hsp27::::res://boulderchunk.gd
caution.gd::GDScript/GDScript::3129332467926586152::1757866451::0::1::::<>StaticBody2D<><>0<>0<><>::
Caution.png::CompressedTexture2D/CompressedTexture2D::6658732925732739043::1736025902::1757865633::1::::<><><>0<>0<>a03e72cd40e909271d99dceb7f88582c<>res://.godot/imported/Caution.png-13f5c58ed98c5815d6e0f5a9d199fc92.ctex::
caution.tscn::PackedScene::1496732998663677032::1757955350::0::1::::<><><>0<>0<><>::uid://bkt4wbyo1kao3::::res://caution.gd<>uid://c14smgl468flb::::res://Caution.png
CliffSide1.png::CompressedTexture2D/CompressedTexture2D::8749564942603945817::1735357705::1757865633::1::::<><><>0<>0<>338b68bd0167f61a0446a318e2bf20f4<>res://.godot/imported/CliffSide1.png-66a762270eceb985eb04e1dcb8e0c916.ctex::
CliffSide2.png::CompressedTexture2D/CompressedTexture2D::1996385525323046763::1735357705::1757865633::1::::<><><>0<>0<>6d0b5c2b17759cc783bcd7a1b33ede50<>res://.godot/imported/CliffSide2.png-995a3af1e47067761e0b3c14e5579ba9.ctex::
CliffSide3.png::CompressedTexture2D/CompressedTexture2D::5054889251002800228::1735357705::1757865633::1::::<><><>0<>0<>79c8b5dd4da86fe31afbf2b73d4db10c<>res://.godot/imported/CliffSide3.png-64d3ff5ed9249f739412d4f678225350.ctex::
Coin1.png::CompressedTexture2D/CompressedTexture2D::5781168150522446253::1735266831::1757865633::1::::<><><>0<>0<>95266156dd5820acb20149b89ada4afc<>res://.godot/imported/Coin1.png-04ab9f8dd4d0591128d85c84d1479eff.ctex::
Coin2.png::CompressedTexture2D/CompressedTexture2D::2097529731106050865::1735266831::1757865633::1::::<><><>0<>0<>ac8209884947b34ad4c2ca26bc1c7708<>res://.godot/imported/Coin2.png-269860dfa7cefe93092c7c7969d3026a.ctex::
coin.gd::GDScript/GDScript::2041718662213358656::1757866431::0::1::::<>CharacterBody2D<><>0<>0<><>::
coin.tscn::PackedScene::7233507838437970528::1757955350::0::1::::<><><>0<>0<><>::uid://4da2qekehlr1::::res://coin.gd<>uid://dffi4q1rfvpcb::::res://coinRework.png<>uid://dwa4ox2idswc7::::res://CoinBagRework.png<>uid://82334gvx0rr8::::res://heartPickup.png
coin.wav::AudioStreamWAV/AudioStreamWAV::8292401029989111526::1735944850::1757865633::1::::<><><>0<>0<>9802b66a85e8b3b18477f89ad7a790c8<>res://.godot/imported/coin.wav-e0b3115232d3005d5bf18d2d62cdd59b.sample::
CoinBag1.png::CompressedTexture2D/CompressedTexture2D::7743959039080241677::1735267507::1757865633::1::::<><><>0<>0<>30bc418ffe47a25b788b4605eadd99ac<>res://.godot/imported/CoinBag1.png-70ae56af7650738bee952428500d5ede.ctex::
CoinBag2.png::CompressedTexture2D/CompressedTexture2D::638270573791610395::1735267507::1757865633::1::::<><><>0<>0<>7d41ebb92314b04113a2bb642c1e676e<>res://.godot/imported/CoinBag2.png-fd93d2347ee70912b085f6c098e074fa.ctex::
CoinBagRework.png::CompressedTexture2D/CompressedTexture2D::8705203655135909564::1736015147::1757865633::1::::<><><>0<>0<>69fdb89f9682537dc9de6dd8f11af0df<>res://.godot/imported/CoinBagRework.png-98bf63b9eed2f6d75cc820ff147e22cf.ctex::
coinRework.png::CompressedTexture2D/CompressedTexture2D::7521066563323581465::1736014232::1757865633::1::::<><><>0<>0<>b9ad5f8bfbdee6aaca4f8bbc6409b0a4<>res://.godot/imported/coinRework.png-dfd4769b5edc72de1309591578fcf4e7.ctex::
damage.wav::AudioStreamWAV/AudioStreamWAV::6737972084598401779::1735938493::1757865633::1::::<><><>0<>0<>b546be32ec16f552eb4aa7b94bc9b01f<>res://.godot/imported/damage.wav-f35317d84277344bd7f2b85b9c692619.sample::
export_presets.cfg::TextFile::-1::1757955675::0::1::::<><><>0<>0<><>::
game.gd::GDScript/GDScript::3902898053065339466::1757865976::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::8875194126549011431::1757955350::0::1::::<><><>0<>0<><>::uid://bvuufp1xfqor7::::res://game.gd<>uid://6c7q21rjbver::::res://player.gd<>uid://x3kl2l4q355c::::res://pl1-right.png<>uid://bvmensby7kho7::::res://wind.tscn<>uid://2hbayp38df6n::::res://ParallaxShader.gdshader<>uid://dwwmb6b6k0im0::::res://CliffSide1.png<>uid://ceavj1jmlyo5a::::res://CliffSide3.png<>uid://3pcgbxht0hjf::::res://CliffSide2.png<>uid://drxwt7soixyjw::::res://heartui.tscn<>uid://dqe5vsij6yyfm::::res://coin.wav<>uid://c286oewy57yjb::::res://damage.wav<>uid://cqciehofdbaxy::::res://BagPickup.wav<>uid://d1ye6s6x2ksm2::::res://healthSE.wav<>uid://cw2vui1c1rgas::::res://Project_20V3.mp3<>uid://nl450m6nirb6::::res://Project_15V2.mp3<>uid://dr75vj0w6fttm::::res://upgrade_button.tscn
healthSE.wav::AudioStreamWAV/AudioStreamWAV::9034016273738447003::1736196489::1757865633::1::::<><><>0<>0<>c33b9ca7ddf04a675d69afddc1683f3f<>res://.godot/imported/healthSE.wav-10bbc7a869670dd50643f1427bf7d470.sample::
Heart1.png::CompressedTexture2D/CompressedTexture2D::4663266540060884440::1735526510::1757865633::1::::<><><>0<>0<>88f3e95603ec8ff3ca5640a09240aa84<>res://.godot/imported/Heart1.png-cd0ce67b3f2bd71bb4bcaf9bc5a42279.ctex::
Heart2.png::CompressedTexture2D/CompressedTexture2D::5937519007403147864::1735526510::1757865633::1::::<><><>0<>0<>b3c53872e32124548da81f4a54234365<>res://.godot/imported/Heart2.png-7cf2ee5513415de86d43c01d1b03b668.ctex::
heartPickup.png::CompressedTexture2D/CompressedTexture2D::2373721650873343871::1736300616::1757865633::1::::<><><>0<>0<>cd557d0c464cb4b0989cc3120f133517<>res://.godot/imported/heartPickup.png-47f648826e83e550b0f4d883e34b2c00.ctex::
heartui.tscn::PackedScene::8401324494395686560::1757955350::0::1::::<><><>0<>0<><>::uid://b7o6k3kmx74sq::::res://Heart1.png
hit_se.gd::GDScript/GDScript::59311957992985710::1757866388::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
hit_se.tscn::PackedScene::9116732594687830170::1757955350::0::1::::<><><>0<>0<><>::uid://c286oewy57yjb::::res://damage.wav<>uid://3y4hlihnw83::::res://hit_se.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::2014605862698160325::1732950153::1757865633::1::::<><><>0<>0<>359a6c0299e5ad50f4ca2177b0e538a6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MiniAsteroids1.png::CompressedTexture2D/CompressedTexture2D::9000302500844025326::1736196201::1757865633::1::::<><><>0<>0<>51064419996724328f0d58ab1c926c5f<>res://.godot/imported/MiniAsteroids1.png-0a74f975451b30736207a94d5a05a2cc.ctex::
MiniAsteroids2.png::CompressedTexture2D/CompressedTexture2D::4853411924357146822::1736196220::1757865633::1::::<><><>0<>0<>b92f7cb1ea936f4300f298b36726d3c2<>res://.godot/imported/MiniAsteroids2.png-93e7f27bc253e6ca677fe3973e273b83.ctex::
MiniAsteroids3.png::CompressedTexture2D/CompressedTexture2D::5465340237201472839::1736196236::1757865633::1::::<><><>0<>0<>8e8d8e7020cecfa80010289f255cd07d<>res://.godot/imported/MiniAsteroids3.png-d7db18efb673c259ee64ef3307bb80bc.ctex::
ParallaxShader.gdshader::Shader::1909611424546944679::1757955727::0::1::::<><><>0<>0<><>::
pl1-left.png::CompressedTexture2D/CompressedTexture2D::8210530149804562310::1757779884::1757865633::1::::<><><>0<>0<>feca93d2ecc0721313924cca654e134c<>res://.godot/imported/pl1-left.png-929e308007113a6fdb898a3931a5600c.ctex::
pl1-right-ico.ico::OtherFile::-1::1757955604::0::1::::<><><>0<>0<><>::
pl1-right-icon.png::CompressedTexture2D/CompressedTexture2D::1881027941554905479::1757954858::1757954873::1::::<><><>0<>0<>aa87c38f15538d250266f5b704baa0ef<>res://.godot/imported/pl1-right-icon.png-bf1c155ef6478d50e0e777e551ddf6e0.ctex::
pl1-right.ico::OtherFile/OtherFile::-1::1757814038::0::1::::<><><>0<>0<><>::
pl1-right.png::CompressedTexture2D/CompressedTexture2D::1672774230912484406::1757779915::1757865633::1::::<><><>0<>0<>e6414451f80463eea437d2ccbadfcc73<>res://.godot/imported/pl1-right.png-1353a1a775e63b8207d6234e39b7a2d9.ctex::
player.gd::GDScript/GDScript::2181955883837990309::1757866037::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Project_15V2.mp3::AudioStreamMP3/AudioStreamMP3::936978822244064117::1757953920::1757955518::1::::<><><>0<>0<>2fc0dd3b789244eaa519a6db27269a43<>res://.godot/imported/Project_15V2.mp3-bc21d8965c583238434c87757b01c97f.mp3str::
Project_20V3.mp3::AudioStreamMP3/AudioStreamMP3::6374045359986728850::1757955904::1757955914::1::::<><><>0<>0<>06d28deaf59cc81be31a2f460ceafd6b<>res://.godot/imported/Project_20V3.mp3-98d77aa2d75e799017c2a010c68f44cb.mp3str::
select.wav::AudioStreamWAV/AudioStreamWAV::3703412443261387474::1735938487::1757778813::1::::<><><>0<>0<>e5bc57660c1903ce28fe7f98411ce2c0<>res://.godot/imported/select.wav-f131fb53b73dc37fe5b99f3d10367c45.sample::
Upgrade1.png::CompressedTexture2D/CompressedTexture2D::1926457480506507679::1736301847::1757954200::1::::<><><>0<>0<>ee9997fab58c692957744c8feab3e309<>res://.godot/imported/Upgrade1.png-e184bb24a3c0744686087826287190a0.ctex::
Upgrade2.png::CompressedTexture2D/CompressedTexture2D::7699181785763851155::1736301847::1757865633::1::::<><><>0<>0<>d9040e51ab7775d0495b69b135559b54<>res://.godot/imported/Upgrade2.png-03da23c626a2ddf48eeabce8ce7433ae.ctex::
Upgrade3.png::CompressedTexture2D/CompressedTexture2D::141713950635099189::1736301847::1757865633::1::::<><><>0<>0<>7e63eabe93abe341a1f7fa42d1440f46<>res://.godot/imported/Upgrade3.png-65d07ec9b2288236fddc66cc4d7c0d8e.ctex::
upgrade_button.gd::GDScript/GDScript::6429112110273524640::1757866229::0::1::::<>StaticBody2D<><>0<>0<><>::
upgrade_button.tscn::PackedScene::8420392004882249846::1757955726::0::1::::<><><>0<>0<><>::uid://cxuksi7gpf3n5::::res://upgrade_button.gd<>uid://2pgqdcokn08r::::res://Upgrade1.png
wind.gd::GDScript/GDScript::608327862643503932::1757866325::0::1::::<>CharacterBody2D<><>0<>0<><>::
wind.png::CompressedTexture2D/CompressedTexture2D::8497224544490925772::1736654597::1757865633::1::::<><><>0<>0<>d1583ba13199662152e411d5be8eaed5<>res://.godot/imported/wind.png-3812452f05e30b905baad0234e4a3f4f.ctex::
wind.tscn::PackedScene/PackedScene::3885425964531049512::1757778812::0::1::::<><><>0<>0<><>::uid://iwxcodmqoqy3::::res://wind.gd<>uid://intma35ifwre::::res://wind.png
