ea4bc82a6ad023ab7ee23ee620429895
::res://::1757780327
BagPickup.wav::AudioStreamWAV/AudioStreamWAV::4321268200748985982::1736030136::1757778813::1::::<><><>0<>0<>399ba438fe7afcc18bf3d1ff676a9042<>res://.godot/imported/BagPickup.wav-2fc571b67f3e1f1f7dff63d6f2d6dc60.sample::
bat.gd::GDScript::3906558304210785002::1757778999::0::1::::<>CharacterBody2D<><>0<>0<><>::
bat.png::CompressedTexture2D/CompressedTexture2D::6438748749788113742::1736025736::1757778813::1::::<><><>0<>0<>0c9cde9781ae82eaf68f3168b95242c4<>res://.godot/imported/bat.png-8c5f11e0110a5921c6efd8f18e634996.ctex::
bat.tscn::PackedScene::7048486654392557003::1757779918::0::1::::<><><>0<>0<><>::uid://bvwmpd4hplmco::::res://bat.gd<>uid://cxy8isnak2nc5::::res://bat.png
boulder.gd::GDScript::3778747847692922377::1757778978::0::1::::boulder<>RigidBody2D<><>0<>0<><>::
Boulder.png::CompressedTexture2D/CompressedTexture2D::8770237982405833076::1735267630::1757778813::1::::<><><>0<>0<>30c91ab26eca23cbe3438439246f3194<>res://.godot/imported/Boulder.png-d499a181ec3c1869c96df5ab697acbd7.ctex::
boulder.tscn::PackedScene/PackedScene::2319838911868114117::1757778812::0::1::::<><><>0<>0<><>::uid://bt3popjac5t8l::::res://boulder.gd<>uid://dw7mskgj82kjs::::res://Boulder.png
boulderchunk.gd::GDScript::4073615621925047058::1757779025::0::1::::<>GPUParticles2D<><>0<>0<><>::
boulderchunk.tscn::PackedScene::2461741537361007120::1757779918::0::1::::<><><>0<>0<><>::uid://cn15iqicx6sli::::res://MiniAsteroids1.png<>uid://bybj4bm0hsp27::::res://boulderchunk.gd
caution.gd::GDScript::3129332467926586152::1757778988::0::1::::<>StaticBody2D<><>0<>0<><>::
Caution.png::CompressedTexture2D/CompressedTexture2D::6314411317213381972::1736025902::1757778813::1::::<><><>0<>0<>38f5835c6b16a3523e5ef84f52822bc3<>res://.godot/imported/Caution.png-13f5c58ed98c5815d6e0f5a9d199fc92.ctex::
caution.tscn::PackedScene/PackedScene::1496732998663677032::1757778812::0::1::::<><><>0<>0<><>::uid://bkt4wbyo1kao3::::res://caution.gd<>uid://cv70oxhlkxnqi::::res://Caution.png
CliffSide1.png::CompressedTexture2D/CompressedTexture2D::79395073780692598::1735357705::1757778813::1::::<><><>0<>0<>8fff06161b6351e60f38125b9bbd399b<>res://.godot/imported/CliffSide1.png-66a762270eceb985eb04e1dcb8e0c916.ctex::
CliffSide2.png::CompressedTexture2D/CompressedTexture2D::5212125390147254994::1735357705::1757778813::1::::<><><>0<>0<>d7450b46a9b8902fff4d09b3d5f2d7a9<>res://.godot/imported/CliffSide2.png-995a3af1e47067761e0b3c14e5579ba9.ctex::
CliffSide3.png::CompressedTexture2D/CompressedTexture2D::4013035247241645845::1735357705::1757778813::1::::<><><>0<>0<>b8dd96730f596cdb7754c884090fa5b9<>res://.godot/imported/CliffSide3.png-64d3ff5ed9249f739412d4f678225350.ctex::
Coin1.png::CompressedTexture2D/CompressedTexture2D::4344250576856152966::1735266831::1757778813::1::::<><><>0<>0<>d80ead7713e9c30924259851d800c04c<>res://.godot/imported/Coin1.png-04ab9f8dd4d0591128d85c84d1479eff.ctex::
Coin2.png::CompressedTexture2D/CompressedTexture2D::6405550994256425643::1735266831::1757778813::1::::<><><>0<>0<>a6eb4a1d93e3c135d05f2d5b937fd5f6<>res://.godot/imported/Coin2.png-269860dfa7cefe93092c7c7969d3026a.ctex::
coin.gd::GDScript/GDScript::2041718662213358656::1736650386::0::1::::<>CharacterBody2D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::7233507838437970528::1757778812::0::1::::<><><>0<>0<><>::uid://4da2qekehlr1::::res://coin.gd<>uid://e1pxtl8y4l6v::::res://coinRework.png<>uid://cflhwjnqglrvd::::res://CoinBagRework.png<>uid://ck8lxye5js33::::res://heartPickup.png
coin.wav::AudioStreamWAV/AudioStreamWAV::3519195265710739854::1735944850::1757778813::1::::<><><>0<>0<>0fa746dd0584b0dc86ef16287ca788d3<>res://.godot/imported/coin.wav-e0b3115232d3005d5bf18d2d62cdd59b.sample::
CoinBag1.png::CompressedTexture2D/CompressedTexture2D::8585415185063381869::1735267507::1757778813::1::::<><><>0<>0<>72483438247223829abcb037ec2c69da<>res://.godot/imported/CoinBag1.png-70ae56af7650738bee952428500d5ede.ctex::
CoinBag2.png::CompressedTexture2D/CompressedTexture2D::7598996410968085607::1735267507::1757778813::1::::<><><>0<>0<>7331a901642d2db87c3992f7d578e10b<>res://.godot/imported/CoinBag2.png-fd93d2347ee70912b085f6c098e074fa.ctex::
CoinBagRework.png::CompressedTexture2D/CompressedTexture2D::5146958540814340745::1736015147::1757778813::1::::<><><>0<>0<>45e22c5eeaa53ce0b9cc2c7c515432e6<>res://.godot/imported/CoinBagRework.png-98bf63b9eed2f6d75cc820ff147e22cf.ctex::
coinRework.png::CompressedTexture2D/CompressedTexture2D::335382040778089255::1736014232::1757778813::1::::<><><>0<>0<>e57b83b63f28d1456574f6218eeaaa82<>res://.godot/imported/coinRework.png-dfd4769b5edc72de1309591578fcf4e7.ctex::
damage.wav::AudioStreamWAV/AudioStreamWAV::7136295144604737414::1735938493::1757778813::1::::<><><>0<>0<>666a295626a95e55e2d706b3f694c32f<>res://.godot/imported/damage.wav-f35317d84277344bd7f2b85b9c692619.sample::
game.gd::GDScript::3902898053065339466::1757778875::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::8875194126549011431::1757779918::0::1::::<><><>0<>0<><>::uid://bvuufp1xfqor7::::res://game.gd<>uid://6c7q21rjbver::::res://player.gd<>uid://bb246sstfjaut::::res://pl1-right.png<>uid://bvmensby7kho7::::res://wind.tscn<>uid://2hbayp38df6n::::res://ParallaxShader.gdshader<>uid://bepvi2owxbn7::::res://CliffSide1.png<>uid://bxf7dsp47m0dl::::res://CliffSide3.png<>uid://cgi17c5gpaetm::::res://CliffSide2.png<>uid://drxwt7soixyjw::::res://heartui.tscn<>uid://bqeyvqo3qbf8q::::res://coin.wav<>uid://c8w40dukl3hmc::::res://damage.wav<>uid://b2tiwkilbtwmg::::res://BagPickup.wav<>uid://c2i46la5yfmwe::::res://healthSE.wav<>uid://3wu1xxf1ily0::::res://Project_20V3.mp3<>uid://34gn5xa8lona::::res://Project_15V2.mp3<>uid://dr75vj0w6fttm::::res://upgrade_button.tscn
healthSE.wav::AudioStreamWAV/AudioStreamWAV::6686271899199031432::1736196489::1757778813::1::::<><><>0<>0<>77fddfbc2e646478127e3c39c6b8a7e5<>res://.godot/imported/healthSE.wav-10bbc7a869670dd50643f1427bf7d470.sample::
Heart1.png::CompressedTexture2D/CompressedTexture2D::7538638279612939543::1735526510::1757778813::1::::<><><>0<>0<>fcbdf9964fc2f76be879e18c41a8b5e7<>res://.godot/imported/Heart1.png-cd0ce67b3f2bd71bb4bcaf9bc5a42279.ctex::
Heart2.png::CompressedTexture2D/CompressedTexture2D::6799827453953615340::1735526510::1757778813::1::::<><><>0<>0<>85397a160bfa5a7ccbfd37d3d50da942<>res://.godot/imported/Heart2.png-7cf2ee5513415de86d43c01d1b03b668.ctex::
heartPickup.png::CompressedTexture2D/CompressedTexture2D::163046014645476292::1736300616::1757778813::1::::<><><>0<>0<>ba1747fd817b2fd46c289720799aa0d8<>res://.godot/imported/heartPickup.png-47f648826e83e550b0f4d883e34b2c00.ctex::
heartui.tscn::PackedScene/PackedScene::8401324494395686560::1757778812::0::1::::<><><>0<>0<><>::uid://dfn1jhlun6w28::::res://Heart1.png
hit_se.gd::GDScript/GDScript::59311957992985710::1735946365::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
hit_se.tscn::PackedScene/PackedScene::9116732594687830170::1757778812::0::1::::<><><>0<>0<><>::uid://c8w40dukl3hmc::::res://damage.wav<>uid://3y4hlihnw83::::res://hit_se.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::5181475588013494625::1732950153::1750457175::1::::<><><>0<>0<>586d1299fbceebf8d20197fc3ddb3c5e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MiniAsteroids1.png::CompressedTexture2D/CompressedTexture2D::5740806805275294190::1736196201::1757778813::1::::<><><>0<>0<>d074ace7a78ba8f997e28a8412c5e7ed<>res://.godot/imported/MiniAsteroids1.png-0a74f975451b30736207a94d5a05a2cc.ctex::
MiniAsteroids2.png::CompressedTexture2D/CompressedTexture2D::8695243861954231641::1736196220::1757778813::1::::<><><>0<>0<>552726b056cf7e27c56b3fe723f11963<>res://.godot/imported/MiniAsteroids2.png-93e7f27bc253e6ca677fe3973e273b83.ctex::
MiniAsteroids3.png::CompressedTexture2D/CompressedTexture2D::1208888187297489715::1736196236::1757778813::1::::<><><>0<>0<>7c81b953e87a0382e340990b5efb8fd0<>res://.godot/imported/MiniAsteroids3.png-d7db18efb673c259ee64ef3307bb80bc.ctex::
ParallaxShader.gdshader::Shader::1909611424546944679::1757780120::0::1::::<><><>0<>0<><>::
pl1-left.png::CompressedTexture2D/CompressedTexture2D::6271469410491225267::1757779884::1757779887::1::::<><><>0<>0<>487f5fe9102af1d1dbb0d8cfbb540028<>res://.godot/imported/pl1-left.png-929e308007113a6fdb898a3931a5600c.ctex::
pl1-right.png::CompressedTexture2D/CompressedTexture2D::2514164853189117875::1757779915::1757779916::1::::<><><>0<>0<>880b352cfcb521133a042e028c4658dd<>res://.godot/imported/pl1-right.png-1353a1a775e63b8207d6234e39b7a2d9.ctex::
player.gd::GDScript::2181955883837990309::1757779726::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Project_15V2.mp3::AudioStreamMP3/AudioStreamMP3::2025543705285556634::1736645715::1757778813::1::::<><><>0<>0<>8edf0e1c46a61ccd4a4b543d406aede7<>res://.godot/imported/Project_15V2.mp3-bc21d8965c583238434c87757b01c97f.mp3str::
Project_20V3.mp3::AudioStreamMP3/AudioStreamMP3::2011965946780883125::1736645574::1757778813::1::::<><><>0<>0<>c7e2d481a6479f0351c7a2b183ea4241<>res://.godot/imported/Project_20V3.mp3-98d77aa2d75e799017c2a010c68f44cb.mp3str::
select.wav::AudioStreamWAV/AudioStreamWAV::3703412443261387474::1735938487::1757778813::1::::<><><>0<>0<>e5bc57660c1903ce28fe7f98411ce2c0<>res://.godot/imported/select.wav-f131fb53b73dc37fe5b99f3d10367c45.sample::
Upgrade1.png::CompressedTexture2D/CompressedTexture2D::8913970618560381573::1736301847::1757778813::1::::<><><>0<>0<>e2f9cd624212f56703f780804235fcdd<>res://.godot/imported/Upgrade1.png-e184bb24a3c0744686087826287190a0.ctex::
Upgrade2.png::CompressedTexture2D/CompressedTexture2D::518953539247684347::1736301847::1757778813::1::::<><><>0<>0<>87a7e2445a7319e2a6e0262ffc327866<>res://.godot/imported/Upgrade2.png-03da23c626a2ddf48eeabce8ce7433ae.ctex::
Upgrade3.png::CompressedTexture2D/CompressedTexture2D::2827769113185905213::1736301847::1757778813::1::::<><><>0<>0<>6d3b9e513ecf132ae119beb4073d2b24<>res://.godot/imported/Upgrade3.png-65d07ec9b2288236fddc66cc4d7c0d8e.ctex::
upgrade_button.gd::GDScript::6429112110273524640::1757778960::0::1::::<>StaticBody2D<><>0<>0<><>::
upgrade_button.tscn::PackedScene/PackedScene::8420392004882249846::1757778812::0::1::::<><><>0<>0<><>::uid://cxuksi7gpf3n5::::res://upgrade_button.gd<>uid://dy8818tfykxo4::::res://Upgrade1.png
wind.gd::GDScript/GDScript::608327862643503932::1736656356::0::1::::<>CharacterBody2D<><>0<>0<><>::
wind.png::CompressedTexture2D/CompressedTexture2D::589522756924957318::1736654597::1757778813::1::::<><><>0<>0<>61d2e12760cdc29aeeedd5ea6e0a71b0<>res://.godot/imported/wind.png-3812452f05e30b905baad0234e4a3f4f.ctex::
wind.tscn::PackedScene/PackedScene::3885425964531049512::1757778812::0::1::::<><><>0<>0<><>::uid://iwxcodmqoqy3::::res://wind.gd<>uid://intma35ifwre::::res://wind.png
