ea4bc82a6ad023ab7ee23ee620429895
::res://::1739748130
caution.gd::GDScript::-1::1736301943::0::1::::<>StaticBody2D<>::
icon.svg::CompressedTexture2D::5181475588013494625::1732950153::1732950299::1::::<><>::
lava_drop.gd::GDScript::-1::1737327632::0::1::::<>Area2D<>::
::res://AG/::1735262621
::res://AG/AGMinigame1/::1738790876
BagPickup.wav::AudioStreamWAV::4321268200748985982::1736030136::1736030151::1::::<><>::
bat.gd::GDScript::-1::1736566899::0::1::::<>CharacterBody2D<>::
bat.png::CompressedTexture2D::6438748749788113742::1736025736::1736025738::1::::<><>::
bat.tscn::PackedScene::7048486654392557003::1736647255::0::1::::<><>::res://AG/AGMinigame1/bat.gd<>uid://cxy8isnak2nc5::::res://AG/AGMinigame1/bat.png
boulder.gd::GDScript::-1::1736712054::0::1::::boulder<>RigidBody2D<>::
Boulder.png::CompressedTexture2D::8770237982405833076::1735267630::1735267636::1::::<><>::
boulder.tscn::PackedScene::2319838911868114117::1736712057::0::1::::<><>::res://AG/AGMinigame1/boulder.gd<>uid://dw7mskgj82kjs::::res://AG/AGMinigame1/Boulder.png
boulderchunk.gd::GDScript::-1::1736196296::0::1::::<>GPUParticles2D<>::
boulderchunk.tscn::PackedScene::2461741537361007120::1736647255::0::1::::<><>::uid://cn15iqicx6sli::::res://AG/AGMinigame1/MiniAsteroids1.png<>res://AG/AGMinigame1/boulderchunk.gd
Caution.png::CompressedTexture2D::6314411317213381972::1736025902::1736026035::1::::<><>::
caution.tscn::PackedScene::1496732998663677032::1736647255::0::1::::<><>::res://caution.gd<>uid://cv70oxhlkxnqi::::res://AG/AGMinigame1/Caution.png
CliffSide1.png::CompressedTexture2D::79395073780692598::1735357705::1735357707::1::::<><>::
CliffSide2.png::CompressedTexture2D::5212125390147254994::1735357705::1735357707::1::::<><>::
CliffSide3.png::CompressedTexture2D::4013035247241645845::1735357705::1735357707::1::::<><>::
Coin1.png::CompressedTexture2D::4344250576856152966::1735266831::1735267366::1::::<><>::
Coin2.png::CompressedTexture2D::6405550994256425643::1735266831::1735267366::1::::<><>::
coin.gd::GDScript::-1::1736650386::0::1::::<>CharacterBody2D<>::
coin.tscn::PackedScene::7233507838437970528::1736656720::0::1::::<><>::res://AG/AGMinigame1/coin.gd<>uid://e1pxtl8y4l6v::::res://AG/AGMinigame1/coinRework.png<>uid://cflhwjnqglrvd::::res://AG/AGMinigame1/CoinBagRework.png<>uid://ck8lxye5js33::::res://AG/AGMinigame1/heartPickup.png
coin.wav::AudioStreamWAV::3519195265710739854::1735944850::1735944868::1::::<><>::
CoinBag1.png::CompressedTexture2D::8585415185063381869::1735267507::1735267636::1::::<><>::
CoinBag2.png::CompressedTexture2D::7598996410968085607::1735267507::1735267636::1::::<><>::
CoinBagRework.png::CompressedTexture2D::5146958540814340745::1736015147::1736015148::1::::<><>::
coinRework.png::CompressedTexture2D::335382040778089255::1736014232::1736014234::1::::<><>::
damage.wav::AudioStreamWAV::7136295144604737414::1735938493::1735938532::1::::<><>::
game.gd::GDScript::-1::1736711951::0::1::::<>Node2D<>::
Game.tscn::PackedScene::8875194126549011431::1738790474::0::1::::<><>::res://AG/AGMinigame1/game.gd<>res://MAIN/character_loader.gd<>res://AG/AGMinigame1/player.gd<>uid://cf27e7w528x5r::::res://icon.svg<>uid://bvmensby7kho7::::res://AG/AGMinigame1/wind.tscn<>res://AG/AGMinigame1/ParallaxShader.gdshader<>uid://bepvi2owxbn7::::res://AG/AGMinigame1/CliffSide1.png<>uid://bxf7dsp47m0dl::::res://AG/AGMinigame1/CliffSide3.png<>uid://cgi17c5gpaetm::::res://AG/AGMinigame1/CliffSide2.png<>uid://drxwt7soixyjw::::res://AG/AGMinigame1/heartui.tscn<>uid://bqeyvqo3qbf8q::::res://AG/AGMinigame1/coin.wav<>uid://c8w40dukl3hmc::::res://AG/AGMinigame1/damage.wav<>uid://b2tiwkilbtwmg::::res://AG/AGMinigame1/BagPickup.wav<>uid://c2i46la5yfmwe::::res://AG/AGMinigame1/healthSE.wav<>uid://3wu1xxf1ily0::::res://AG/AGMinigame1/Project_20V3.mp3<>uid://34gn5xa8lona::::res://AG/AGMinigame1/Project_15V2.mp3<>uid://dr75vj0w6fttm::::res://AG/AGMinigame1/upgrade_button.tscn
healthSE.wav::AudioStreamWAV::6686271899199031432::1736196489::1736196504::1::::<><>::
Heart1.png::CompressedTexture2D::7538638279612939543::1735526510::1735526512::1::::<><>::
Heart2.png::CompressedTexture2D::6799827453953615340::1735526510::1735526512::1::::<><>::
heartPickup.png::CompressedTexture2D::163046014645476292::1736300616::1736300933::1::::<><>::
heartui.tscn::PackedScene::8401324494395686560::1736656720::0::1::::<><>::uid://dfn1jhlun6w28::::res://AG/AGMinigame1/Heart1.png
hit_se.gd::GDScript::-1::1735946365::0::1::::<>AudioStreamPlayer2D<>::
hit_se.tscn::PackedScene::9116732594687830170::1735946425::0::1::::<><>::uid://c8w40dukl3hmc::::res://AG/AGMinigame1/damage.wav<>res://AG/AGMinigame1/hit_se.gd
MiniAsteroids1.png::CompressedTexture2D::5740806805275294190::1736196201::1736196238::1::::<><>::
MiniAsteroids2.png::CompressedTexture2D::8695243861954231641::1736196220::1736196238::1::::<><>::
MiniAsteroids3.png::CompressedTexture2D::1208888187297489715::1736196236::1736196238::1::::<><>::
ParallaxShader.gdshader::Shader::-1::1738790876::0::1::::<><>::
player.gd::GDScript::-1::1736569256::0::1::::Player<>CharacterBody2D<>::
Project_15V2.mp3::AudioStreamMP3::2025543705285556634::1736645715::1736645745::1::::<><>::
Project_20V3.mp3::AudioStreamMP3::2011965946780883125::1736645574::1736645804::1::::<><>::
select.wav::AudioStreamWAV::3703412443261387474::1735938487::1735938532::1::::<><>::
Upgrade1.png::CompressedTexture2D::8913970618560381573::1736301847::1736301849::1::::<><>::
Upgrade2.png::CompressedTexture2D::518953539247684347::1736301847::1736301849::1::::<><>::
Upgrade3.png::CompressedTexture2D::2827769113185905213::1736301847::1736301849::1::::<><>::
upgrade_button.gd::GDScript::-1::1736656842::0::1::::<>StaticBody2D<>::
upgrade_button.tscn::PackedScene::8420392004882249846::1736657161::0::1::::<><>::res://AG/AGMinigame1/upgrade_button.gd<>uid://dy8818tfykxo4::::res://AG/AGMinigame1/Upgrade1.png
wind.gd::GDScript::-1::1736656356::0::1::::<>CharacterBody2D<>::
wind.png::CompressedTexture2D::589522756924957318::1736654597::1736654599::1::::<><>::
wind.tscn::PackedScene::3885425964531049512::1736656720::0::1::::<><>::res://AG/AGMinigame1/wind.gd<>uid://intma35ifwre::::res://AG/AGMinigame1/wind.png
::res://FUZ/::1737327632
::res://FUZ/FuzMinigame2/::1735266339
background-2.png::CompressedTexture2D::6888627417824901948::1733980398::1733980443::1::::<><>::
background.png::CompressedTexture2D::6015404513041272677::1733980398::1733980443::1::::<><>::
base.gd::GDScript::-1::1735262121::0::1::::<>Node2D<>::
base.tscn::PackedScene::3785673391710849898::1735266339::0::1::::<><>::uid://uesmno8s2ult::::res://FUZ/FuzMinigame2/game.tscn<>res://FUZ/FuzMinigame2/base.gd
boundary.tscn::PackedScene::2329375506241188489::1733980398::0::1::::<><>::
bubble-1.png::CompressedTexture2D::3769649849493004438::1733980398::1733980443::1::::<><>::
bubble-2.png::CompressedTexture2D::2627658853633126564::1733980398::1733980443::1::::<><>::
bubble-base-1.png::CompressedTexture2D::5449231557475449567::1733980398::1733980443::1::::<><>::
bubble-base-2.png::CompressedTexture2D::3237689999669205605::1733980398::1733980443::1::::<><>::
bubble-bop-2.mp3::AudioStreamMP3::2975535509626915088::1733980398::1733980443::1::::<><>::
bubble-bullet.png::CompressedTexture2D::2219742816178493465::1733980398::1733980443::1::::<><>::
bubble.gd::GDScript::-1::1735262121::0::1::::<>Area2D<>::
bubble.tscn::PackedScene::7914879088382123839::1733980398::0::1::::<><>::res://FUZ/FuzMinigame2/bubble.gd<>uid://cjvwbvbhr0yd8::::res://FUZ/FuzMinigame2/bubble-base-1.png<>uid://bmemjteyx2pkn::::res://FUZ/FuzMinigame2/bubble-base-2.png<>uid://cpjwya1vlljw3::::res://FUZ/FuzMinigame2/flower-1.png<>uid://dlu04qn2njven::::res://FUZ/FuzMinigame2/flower-2.png<>uid://bebg1gw0s7sqo::::res://FUZ/FuzMinigame2/flower-3.png<>uid://cm662ewr1d3s4::::res://FUZ/FuzMinigame2/flower-4.png
bubble_bullet.gd::GDScript::-1::1735262121::0::1::::<>Area2D<>::
bubble_bullet.tscn::PackedScene::5506819999638269454::1733980399::0::1::::<><>::uid://6vi3s5n3gonx::::res://FUZ/FuzMinigame2/bubble-bullet.png<>res://FUZ/FuzMinigame2/bubble_bullet.gd
bullet.gd::GDScript::-1::1733980399::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::543661395939670163::1733980399::0::1::::<><>::uid://dj50o5abml7g6::::res://FUZ/FuzMinigame2/pea.png<>res://FUZ/FuzMinigame2/bullet.gd
flower-1.png::CompressedTexture2D::5845632095772007508::1733980399::1733980443::1::::<><>::
flower-2.png::CompressedTexture2D::7974197460721825185::1733980399::1733980443::1::::<><>::
flower-3.png::CompressedTexture2D::2669651518884433206::1733980399::1733980443::1::::<><>::
flower-4.png::CompressedTexture2D::5681033889516031945::1733980399::1733980443::1::::<><>::
flower.wav::AudioStreamWAV::3693554100830651822::1735262121::1735262232::1::::<><>::
game.gd::GDScript::-1::1735262121::0::1::::<>Node2D<>::
game.tscn::PackedScene::1413149425128863345::1735266339::0::1::::<><>::uid://18hqcc48bipb::::res://FUZ/FuzMinigame2/player.tscn<>res://FUZ/FuzMinigame2/game.gd<>uid://b80ybc65ur48g::::res://FUZ/FuzMinigame2/lily-pad.png<>uid://2thekh2dtvx::::res://FUZ/FuzMinigame2/lily-pad-2.png<>uid://8gmqeincxksf::::res://FUZ/FuzMinigame2/boundary.tscn<>uid://bdtq36c8fuj11::::res://FUZ/FuzMinigame2/game_area.tscn<>uid://cvobc2biib30u::::res://FUZ/FuzMinigame2/health_display.tscn<>uid://2y3ehvxdqtn5::::res://FUZ/FuzMinigame2/PixelOperator8.ttf<>uid://binmvugpsee0o::::res://FUZ/FuzMinigame2/bubble-bop-2.mp3<>res://MAIN/character_loader.gd<>uid://di3umsdhhqhbo::::res://FUZ/FuzMinigame2/water_boundary.tscn<>uid://dpb8ega0bv62t::::res://FUZ/FuzMinigame2/hurt.wav<>uid://by3561by0c7de::::res://FUZ/FuzMinigame2/shoot.wav<>uid://bsvgkcv6to3s1::::res://FUZ/FuzMinigame2/flower.wav
game_area.tscn::PackedScene::2637233498868245826::1733980399::0::1::::<><>::uid://c5e5xmk8ijuhw::::res://FUZ/FuzMinigame2/background-2.png
health_display.tscn::PackedScene::6275774080971800222::1735262121::0::1::::<><>::uid://cpjwya1vlljw3::::res://FUZ/FuzMinigame2/flower-1.png<>uid://2y3ehvxdqtn5::::res://FUZ/FuzMinigame2/PixelOperator8.ttf
hurt.wav::AudioStreamWAV::8216170203618946557::1735262121::1735262232::1::::<><>::
lily-pad-2.png::CompressedTexture2D::56904548675225429::1733980399::1733980443::1::::<><>::
lily-pad.png::CompressedTexture2D::4755721115546093604::1733980399::1733980443::1::::<><>::
pea.png::CompressedTexture2D::7854437478139663395::1733980399::1733980443::1::::<><>::
PixelOperator8.ttf::FontFile::1946351464451408372::1733980398::1733980443::1::::<><>::
player.gd::GDScript::-1::1733980399::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::339983352359196510::1733980399::1733980443::1::::<><>::
player.tscn::PackedScene::1893488101622742743::1735264525::0::1::::<><>::res://FUZ/FuzMinigame2/player.gd<>uid://e3xqgoit1ydy::::res://FUZ/FuzMinigame2/player.png
shoot.wav::AudioStreamWAV::4130633745789480138::1735262121::1735262232::1::::<><>::
strider.gd::GDScript::-1::1733980399::0::1::::<>Area2D<>::
strider.png::CompressedTexture2D::6194776176085206702::1733980399::1733980443::1::::<><>::
strider.tscn::PackedScene::6925241338676810790::1733980399::0::1::::<><>::uid://cui2b8xle2xes::::res://FUZ/FuzMinigame2/strider.png<>res://FUZ/FuzMinigame2/strider.gd
water.png::CompressedTexture2D::1320787092358845699::1735262121::1735262232::1::::<><>::
water_boundary.gd::GDScript::-1::1735262121::0::1::::<>Node2D<>::
water_boundary.tscn::PackedScene::7779812097062179164::1735262121::0::1::::<><>::uid://s22f2bbo1e0r::::res://FUZ/FuzMinigame2/water.png<>res://FUZ/FuzMinigame2/water_boundary.gd
::res://FUZ/FuzMinigame3/::1738790474
alt-cave-pop.mp3::AudioStreamMP3::8832098586030125934::1737327632::1737327662::1::::<><>::
apple.gd::GDScript::-1::1737327632::0::1::::<>Area2D<>::
apple.png::CompressedTexture2D::486716698937192839::1737327632::1737327662::1::::<><>::
base.gd::GDScript::-1::1737327632::0::1::::<>Node2D<>::
base.tscn::PackedScene::3062898801166046420::1738790474::0::1::::<><>::res://FUZ/FuzMinigame3/base.gd<>uid://bfpmkjvturbc4::::res://FUZ/FuzMinigame3/game.tscn
BG-crystal-lake.png::CompressedTexture2D::583956927836693501::1737327632::1737327662::1::::<><>::
BG-mineshaft.png::CompressedTexture2D::1561480648498322514::1737327632::1737327662::1::::<><>::
BG-ravine.png::CompressedTexture2D::4437578507955330622::1737327632::1737327662::1::::<><>::
bg_element.tscn::PackedScene::1298814795926360222::1737327632::0::1::::<><>::uid://winmgas3yiso::::res://FUZ/FuzMinigame3/BG-mineshaft.png<>uid://b4hujf02ms7rm::::res://FUZ/FuzMinigame3/BG-ravine.png<>uid://ik4xkgocr2ub::::res://FUZ/FuzMinigame3/BG-crystal-lake.png
boundary.tscn::PackedScene::1355648902095034364::1737327632::0::1::::<><>::
bounty.png::CompressedTexture2D::6343366131983587150::1737327632::1737327662::1::::<><>::
cave-pop.mp3::AudioStreamMP3::5878807063666416382::1737327632::1737327662::1::::<><>::
crawler2.png::CompressedTexture2D::6397650970991870451::1737327632::1737327662::1::::<><>::
crawler.gd::GDScript::-1::1737327632::0::1::::<>CharacterBody2D<>::
crawler.png::CompressedTexture2D::1428534173571610638::1737327632::1737327662::1::::<><>::
crawler.tscn::PackedScene::8352342252810722108::1737327632::0::1::::<><>::res://FUZ/FuzMinigame3/crawler.gd<>uid://cxfcm2tdwuc7l::::res://FUZ/FuzMinigame3/crawler2.png
crawler_burrowing.gd::GDScript::-1::1737327632::0::1::::<>Area2D<>::
crawler_burrowing.tscn::PackedScene::1396538387325174968::1737327632::0::1::::<><>::uid://ul80p8x0ej55::::res://FUZ/FuzMinigame3/crawler.png<>res://FUZ/FuzMinigame3/crawler_burrowing.gd
crown.png::CompressedTexture2D::4851544130649566148::1737327632::1737327662::1::::<><>::
diamond-block.png::CompressedTexture2D::9143552069623796271::1737327632::1737327662::1::::<><>::
emerald-block.png::CompressedTexture2D::8997194613122384168::1737327632::1737327662::1::::<><>::
explosion.wav::AudioStreamWAV::3816084906676657148::1737327632::1737327662::1::::<><>::
game.gd::GDScript::-1::1737327632::0::1::::<>Node2D<>::
game.tscn::PackedScene::2769077536088119373::1737327632::0::1::::<><>::uid://elcsk0a4nfho::::res://FUZ/FuzMinigame3/player.tscn<>res://FUZ/FuzMinigame3/game.gd<>uid://tkxlsj86w6pc::::res://FUZ/FuzMinigame3/boundary.tscn<>uid://cp00dgalncod7::::res://FUZ/FuzMinigame3/cave-pop.mp3<>uid://y0jekkj0p4yl::::res://FUZ/FuzMinigame3/PixelOperator8.ttf<>uid://dx3lmxthgsdgg::::res://FUZ/FuzMinigame3/alt-cave-pop.mp3<>uid://cwm1kwkrucuh7::::res://FUZ/FuzMinigame3/bounty.png<>uid://b37kxoncshjd2::::res://FUZ/FuzMinigame3/gradient.tscn<>uid://cw8njd1irvji5::::res://FUZ/FuzMinigame3/laser.wav<>uid://dwspybv4pcvw7::::res://FUZ/FuzMinigame3/ore_gain.wav<>uid://ccrjb2ypq73y7::::res://FUZ/FuzMinigame3/hurt.wav<>uid://bumsmjf4ti1nk::::res://FUZ/FuzMinigame3/explosion.wav<>uid://cd7hd7cts10vy::::res://FUZ/FuzMinigame3/power_up.wav<>res://MAIN/character_loader.gd
gold-rush.png::CompressedTexture2D::95363022565127670::1737327632::1737327662::1::::<><>::
gradient.tscn::PackedScene::4418417392399967869::1737327632::0::1::::<><>::
health-point.png::CompressedTexture2D::6037836512212773409::1737327632::1737327662::1::::<><>::
health_point.tscn::PackedScene::1127677998186299166::1737327632::0::1::::<><>::uid://csa1jxyf87t6h::::res://FUZ/FuzMinigame3/health-point.png
hurt.wav::AudioStreamWAV::4948863171120049696::1737327632::1737327662::1::::<><>::
laser.wav::AudioStreamWAV::6385925984479997706::1737327632::1737327662::1::::<><>::
lava_drop.png::CompressedTexture2D::4479125276110804210::1737327632::1737327662::1::::<><>::
lava_drop.tscn::PackedScene::7175722682799662774::1737327632::0::1::::<><>::res://lava_drop.gd<>uid://b42ysk7q8ea3k::::res://FUZ/FuzMinigame3/lava_drop.png
magma-block.png::CompressedTexture2D::2250940842308185111::1737327632::1737327662::1::::<><>::
mine_bullet.gd::GDScript::-1::1737327632::0::1::::<>Area2D<>::
mine_bullet.png::CompressedTexture2D::1167018460160656828::1737327632::1737327662::1::::<><>::
mine_bullet.tscn::PackedScene::2167047978966500393::1737327632::0::1::::<><>::uid://qvkvg2oxombk::::res://FUZ/FuzMinigame3/mine_bullet.png<>res://FUZ/FuzMinigame3/mine_bullet.gd
money_gain.gd::GDScript::-1::1737327632::0::1::::<>Label<>::
money_gain.tscn::PackedScene::2582285080993275361::1737327632::0::1::::<><>::uid://y0jekkj0p4yl::::res://FUZ/FuzMinigame3/PixelOperator8.ttf<>res://FUZ/FuzMinigame3/money_gain.gd
New Piskel.png::CompressedTexture2D::158965085562572164::1737327632::1737327662::1::::<><>::
nitro-block.png::CompressedTexture2D::4099467195115792656::1737327632::1737327662::1::::<><>::
nitro_explosion.gd::GDScript::-1::1737327632::0::1::::<>Marker2D<>::
nitro_explosion.tscn::PackedScene::6623221927388102283::1737327632::0::1::::<><>::res://FUZ/FuzMinigame3/nitro_explosion.gd
ore_gain.wav::AudioStreamWAV::8741529110936324928::1737327632::1737327662::1::::<><>::
PixelOperator8.ttf::FontFile::1736695828399286103::1737327632::1737327662::1::::<><>::
player.gd::GDScript::-1::1737327632::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6417420474426411688::1737327632::1737327662::1::::<><>::
player.tscn::PackedScene::303617672015490696::1737327632::0::1::::<><>::res://FUZ/FuzMinigame3/player.gd<>uid://cxov8ieiycpki::::res://FUZ/FuzMinigame3/player.png<>uid://cbeeht2jn1gmu::::res://FUZ/FuzMinigame3/crown.png
power_up.tscn::PackedScene::3248663117416217704::1737327632::0::1::::<><>::res://FUZ/FuzMinigame3/apple.gd<>uid://g61fg1oh6hnj::::res://FUZ/FuzMinigame3/apple.png<>uid://bmgu585bf53o::::res://FUZ/FuzMinigame3/gold-rush.png<>uid://cwm1kwkrucuh7::::res://FUZ/FuzMinigame3/bounty.png
power_up.wav::AudioStreamWAV::5049900047486484118::1737327632::1737327662::1::::<><>::
ruby-block.png::CompressedTexture2D::5620694112672981223::1737327632::1737327662::1::::<><>::
sapphire-block.png::CompressedTexture2D::5338663040888323529::1737327632::1737327662::1::::<><>::
sawblade.gd::GDScript::-1::1737327632::0::1::::<>Area2D<>::
sawblade.tscn::PackedScene::4454691621305588571::1737327632::0::1::::<><>::uid://cjaeqjxb4oum::::res://FUZ/FuzMinigame3/New Piskel.png<>res://FUZ/FuzMinigame3/sawblade.gd<>uid://ul80p8x0ej55::::res://FUZ/FuzMinigame3/crawler.png
stone.png::CompressedTexture2D::666874148433773215::1737327632::1737327662::1::::<><>::
stone_block.gd::GDScript::-1::1737327632::0::1::::<>AnimatableBody2D<>::
stone_block.tscn::PackedScene::2368789351857270542::1737327632::0::1::::<><>::uid://jrbk4xfemaip::::res://FUZ/FuzMinigame3/stone.png<>res://FUZ/FuzMinigame3/stone_block.gd<>uid://d1lp22n24obvi::::res://FUZ/FuzMinigame3/topaz-block.png<>uid://7cmww3fgm1j4::::res://FUZ/FuzMinigame3/magma-block.png<>uid://cicdaaluhnsg4::::res://FUZ/FuzMinigame3/sapphire-block.png<>uid://d1gkql1ik3urw::::res://FUZ/FuzMinigame3/emerald-block.png<>uid://cmcyamseusqgl::::res://FUZ/FuzMinigame3/ruby-block.png<>uid://d3jg74rcblu44::::res://FUZ/FuzMinigame3/diamond-block.png<>uid://byn2vjna3kr81::::res://FUZ/FuzMinigame3/nitro-block.png
topaz-block.png::CompressedTexture2D::9007840551768705462::1737327632::1737327662::1::::<><>::
::res://FUZ/SpaceStationGame/::1735262121
alert-off.png::CompressedTexture2D::1725367383323522283::1733100101::1733100147::1::::<><>::
alert.png::CompressedTexture2D::8128332797296352028::1733100101::1733100147::1::::<><>::
asteriod.gd::GDScript::-1::1733100101::0::1::::<>Area2D<>::
asteriod.png::CompressedTexture2D::6682318130493112332::1733100101::1733100147::1::::<><>::
asteriod.tscn::PackedScene::7698052298510318028::1733100101::0::1::::<><>::res://FUZ/SpaceStationGame/asteriod.gd<>uid://c2g72kvkrgoau::::res://FUZ/SpaceStationGame/asteriod.png
asterioid-warning.png::CompressedTexture2D::6580663991354126392::1733100101::1733100147::1::::<><>::
bg-fixed.png::CompressedTexture2D::7948126094466740080::1733100101::1733100147::1::::<><>::
bomb-warning.png::CompressedTexture2D::2375546503410100499::1733100101::1733100147::1::::<><>::
bug-run-1.png::CompressedTexture2D::3937663917374423439::1733100101::1733100147::1::::<><>::
bug-run-2.png::CompressedTexture2D::3766057096892704734::1733100101::1733100147::1::::<><>::
bug-warning.png::CompressedTexture2D::2526977361837180381::1733100101::1733100147::1::::<><>::
bug.gd::GDScript::-1::1733100101::0::1::::<>CharacterBody2D<>::
bug.tscn::PackedScene::274426744128508346::1733100101::0::1::::<><>::uid://bwdo0qlf61bg6::::res://FUZ/SpaceStationGame/bug-run-1.png<>res://FUZ/SpaceStationGame/bug.gd<>uid://btwkn7e35n023::::res://FUZ/SpaceStationGame/bug-run-2.png
click.wav::AudioStreamWAV::6775751869333947175::1733100101::1733100147::1::::<><>::
explosion.wav::AudioStreamWAV::7844325978225403685::1733100101::1733100147::1::::<><>::
extra-life.png::CompressedTexture2D::6736921128541135575::1733100101::1733100147::1::::<><>::
extra_life.gd::GDScript::-1::1733100101::0::1::::<>Area2D<>::
extra_life.tscn::PackedScene::3117184864247004444::1733100101::0::1::::<><>::uid://c28odvmfglg0v::::res://FUZ/SpaceStationGame/extra-life.png<>res://FUZ/SpaceStationGame/extra_life.gd
game.gd::GDScript::-1::1735262121::0::1::::<>Node2D<>::
game.tscn::PackedScene::1520180467806653355::1735262121::0::1::::<><>::res://FUZ/SpaceStationGame/game.gd<>uid://cs27pyiu450qi::::res://FUZ/SpaceStationGame/player.tscn<>uid://dlieqfyvmu51e::::res://FUZ/SpaceStationGame/bg-fixed.png<>uid://caxkjr5f112ac::::res://FUZ/SpaceStationGame/generator.tscn<>res://FUZ/SpaceStationGame/health.gd<>uid://bx7b8ixxmdvur::::res://FUZ/SpaceStationGame/game_area.tscn<>uid://c00ytsd1ohj5a::::res://FUZ/SpaceStationGame/asterioid-warning.png<>uid://dn2opomtu4nkm::::res://FUZ/SpaceStationGame/alert.png<>uid://yt1swlbwafxj::::res://FUZ/SpaceStationGame/alert-off.png<>uid://d0amtfq80uimi::::res://FUZ/SpaceStationGame/spike-warning.png<>uid://dg6vdisy6rhsn::::res://FUZ/SpaceStationGame/laser-warning.png<>uid://bcac7h3mkyqb2::::res://FUZ/SpaceStationGame/bug-warning.png<>uid://c5af3oae071nf::::res://FUZ/SpaceStationGame/laser.tscn<>uid://0h0jfgsy1igl::::res://FUZ/SpaceStationGame/space-pop.mp3<>uid://drigxcxkq8tne::::res://FUZ/SpaceStationGame/PixelOperator8.ttf<>uid://cmkie8tffc330::::res://FUZ/SpaceStationGame/hitHurt.wav<>uid://b2xmpxmt2sfks::::res://FUZ/SpaceStationGame/vent.png<>uid://dj035xvkebs50::::res://FUZ/SpaceStationGame/explosion.wav<>uid://c8txr2ktwp3hj::::res://FUZ/SpaceStationGame/powerUp.wav<>uid://blg653yesdo7b::::res://FUZ/SpaceStationGame/pickupCoin.wav<>uid://bycisbw6a6yg1::::res://FUZ/SpaceStationGame/laserShoot.wav<>uid://c3shv4x08tgd8::::res://FUZ/SpaceStationGame/click.wav<>res://MAIN/character_loader.gd
game_area.tscn::PackedScene::4066944280467883141::1733980399::0::1::::<><>::
generator.gd::GDScript::-1::1733100101::0::1::::<>Area2D<>::
generator.png::CompressedTexture2D::4251008482453946361::1733100101::1733100147::1::::<><>::
generator.tscn::PackedScene::4820946237306445566::1733100101::0::1::::<><>::res://FUZ/SpaceStationGame/generator.gd<>uid://b1thqu37ne4xh::::res://FUZ/SpaceStationGame/generator.png
health.gd::GDScript::-1::1733100101::0::1::::<>Marker2D<>::
heart.png::CompressedTexture2D::8922926436078059760::1733100101::1733100147::1::::<><>::
heart.tscn::PackedScene::5461388040653594458::1733100101::0::1::::<><>::uid://d0elkayye3wlc::::res://FUZ/SpaceStationGame/heart.png
hitHurt.wav::AudioStreamWAV::5636245910556749185::1733100101::1733100147::1::::<><>::
laser-fire-1.png::CompressedTexture2D::8361476847201402509::1733100101::1733100147::1::::<><>::
laser-fire-2.png::CompressedTexture2D::5808883945345537500::1733100101::1733100147::1::::<><>::
laser-warning.png::CompressedTexture2D::7645671686638995077::1733100101::1733100147::1::::<><>::
laser.gd::GDScript::-1::1733100101::0::1::::<>StaticBody2D<>::
laser.png::CompressedTexture2D::7457748306213486979::1733100101::1733100147::1::::<><>::
laser.tscn::PackedScene::6878860999263683383::1733100101::0::1::::<><>::uid://dremkjfvoa7gb::::res://FUZ/SpaceStationGame/laser-fire-1.png<>res://FUZ/SpaceStationGame/laser.gd<>uid://co04p8guvlbmy::::res://FUZ/SpaceStationGame/laser-fire-2.png<>uid://deiua36dlmyox::::res://FUZ/SpaceStationGame/laser.png
laserShoot.wav::AudioStreamWAV::4075599654665209502::1733100101::1733100147::1::::<><>::
pickupCoin.wav::AudioStreamWAV::3172821538763764145::1733100101::1733100147::1::::<><>::
PixelOperator8.ttf::FontFile::8369392931229000210::1733100101::1733100147::1::::<><>::
player.gd::GDScript::-1::1733100101::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7272879464916435807::1733100101::1733100147::1::::<><>::
player.tscn::PackedScene::6093949756775008844::1733100101::0::1::::<><>::uid://dbvbi6d0thr0b::::res://FUZ/SpaceStationGame/player.png<>res://FUZ/SpaceStationGame/player.gd
powerUp.wav::AudioStreamWAV::7129724668570211103::1733100101::1733100147::1::::<><>::
space-pop.mp3::AudioStreamMP3::1770706004930051975::1733100101::1733100147::1::::<><>::
spike-warning.png::CompressedTexture2D::8914745964894697872::1733100102::1733100147::1::::<><>::
spike.png::CompressedTexture2D::5885934538255085003::1733100102::1733100147::1::::<><>::
spike.tscn::PackedScene::1573277020058406200::1733100102::0::1::::<><>::uid://cp4gqnctllr6b::::res://FUZ/SpaceStationGame/spike.png
vent.png::CompressedTexture2D::4329756768559895322::1733100102::1733100147::1::::<><>::
::res://MAIN/::1735955139
character_loader.gd::GDScript::-1::1734732972::0::1::::<>Node<>::
combined_sprites.gd::GDScript::-1::1734721396::0::1::::<>Node2D<>::
Creator_Scene.tscn::PackedScene::2964014324182282062::1735955139::0::1::::<><>::res://MAIN/combined_sprites.gd<>uid://bo0fbecifcwae::::res://MAIN/CharacterCreator/Skin1.png<>res://MAIN/CharacterCreator/button_save.gd<>uid://drwc0p0w0w3mo::::res://MAIN/CharacterCreator/Shape1.png<>uid://demy0hq6yt78r::::res://MAIN/CharacterCreator/characterbutton.tscn<>uid://js0uc6aaqe6a::::res://MAIN/CharacterCreator/CharacterBackground.png
::res://MAIN/CharacterCreator/::1735955147
Accessory1.png::CompressedTexture2D::8678877841518561512::1733100168::1733100529::1::::<><>::
Accessory2.png::CompressedTexture2D::6486952352180128664::1733100168::1733100529::1::::<><>::
Button.gd::GDScript::-1::1734721285::0::1::::<>Button<>::
button_save.gd::GDScript::-1::1734725600::0::1::::<>Button<>::
CharacterBackground.png::CompressedTexture2D::670412185948898670::1733103025::1733103027::1::::<><>::
characterbutton.tscn::PackedScene::7466292205175844331::1735955147::0::1::::<><>::res://MAIN/CharacterCreator/Button.gd
character_loader_test.tscn::PackedScene::5939076785424175356::1735264524::0::1::::<><>::uid://cf27e7w528x5r::::res://icon.svg<>res://MAIN/CharacterCreator/test_character.gd<>res://MAIN/CharacterCreator/LoadCharButton.gd<>res://MAIN/character_loader.gd
Eyebrows1.png::CompressedTexture2D::7093396024531091452::1733100168::1733100529::1::::<><>::
Eyebrows2.png::CompressedTexture2D::4168549233680852631::1733100168::1733100529::1::::<><>::
Eyebrows3.png::CompressedTexture2D::1744852797679955716::1733100168::1733100529::1::::<><>::
Eyes1.png::CompressedTexture2D::5413739056990301267::1733100168::1733104815::1::::<><>::
Eyes2.png::CompressedTexture2D::1046045071003812344::1733100168::1733104815::1::::<><>::
Eyes3.png::CompressedTexture2D::3649629593047777092::1733100168::1733104815::1::::<><>::
Eyes4.png::CompressedTexture2D::1607801509684048127::1733100168::1733104815::1::::<><>::
Eyes5.png::CompressedTexture2D::8102475278496853503::1733104914::1733104919::1::::<><>::
Eyes6.png::CompressedTexture2D::3048879162692307083::1733100168::1733104815::1::::<><>::
Eyes7.png::CompressedTexture2D::7765768137605222135::1733100168::1733104815::1::::<><>::
Eyes8.png::CompressedTexture2D::604127084280208032::1733100168::1733104815::1::::<><>::
Eyes9.png::CompressedTexture2D::6082997594414320519::1733100168::1733104815::1::::<><>::
Eyes10.png::CompressedTexture2D::2995783601872847542::1733100168::1733104815::1::::<><>::
Hair1.png::CompressedTexture2D::2776616841745582988::1733100168::1733100529::1::::<><>::
Hair2.png::CompressedTexture2D::8866088719707535998::1733100168::1733100529::1::::<><>::
LoadCharButton.gd::GDScript::-1::1734733066::0::1::::<>Button<>::
Mouth1.png::CompressedTexture2D::346430176833807374::1733104092::1733104191::1::::<><>::
Mouth2.png::CompressedTexture2D::1011002604829356003::1733104111::1733104191::1::::<><>::
Mouth3.png::CompressedTexture2D::239896031198908992::1733104128::1733104191::1::::<><>::
Mouth4.png::CompressedTexture2D::5451685817485607191::1733104146::1733104191::1::::<><>::
Mouth5.png::CompressedTexture2D::57612284962356010::1733100168::1733100529::1::::<><>::
Mouth6.png::CompressedTexture2D::2432045223560792822::1733104682::1733104686::1::::<><>::
Mouth7.png::CompressedTexture2D::4028707292635684033::1733104176::1733104191::1::::<><>::
Mouth8.png::CompressedTexture2D::6943369007509470640::1733104289::1733104430::1::::<><>::
Mouth9.png::CompressedTexture2D::803697296634567323::1733104314::1733104430::1::::<><>::
Mouth10.png::CompressedTexture2D::3607446323543269318::1733104330::1733104430::1::::<><>::
Mouth11.png::CompressedTexture2D::2944512569205797087::1733104349::1733104430::1::::<><>::
Mouth12.png::CompressedTexture2D::7458990779210263314::1733104367::1733104430::1::::<><>::
Mouth13.png::CompressedTexture2D::5042989339374018733::1733104397::1733104430::1::::<><>::
Mouth14.png::CompressedTexture2D::8696944778642877739::1733104427::1733104430::1::::<><>::
Nose1.png::CompressedTexture2D::6627739256724258759::1733100168::1733100529::1::::<><>::
Nose2.png::CompressedTexture2D::4420957405933174609::1733100168::1733100529::1::::<><>::
Nose3.png::CompressedTexture2D::4652461608153054226::1733100168::1733100529::1::::<><>::
Nose4.png::CompressedTexture2D::6801569706669136908::1733100168::1733100529::1::::<><>::
Nose5.png::CompressedTexture2D::5072115983792654533::1733100168::1733100529::1::::<><>::
Nose6.png::CompressedTexture2D::3137060147284431099::1733100168::1733100529::1::::<><>::
Shape1.png::CompressedTexture2D::8398055609852571862::1733100168::1733100529::1::::<><>::
Shape2.png::CompressedTexture2D::6185484539317332286::1733100168::1733100529::1::::<><>::
Shape3.png::CompressedTexture2D::5274083518345153246::1733103307::1733103486::1::::<><>::
Skin1.png::CompressedTexture2D::3420979522788064572::1733100168::1733100529::1::::<><>::
test_character.gd::GDScript::-1::1734721602::0::1::::<>CharacterBody2D<>::
::res://MAIN/CharacterSaves/::1735262121
CharacterSave1.tscn::PackedScene::-1::1735263976::0::1::::<><>::res://MAIN/combined_sprites.gd<>res://MAIN/CharacterCreator/Skin1.png<>res://MAIN/CharacterCreator/Shape2.png<>res://MAIN/CharacterCreator/Mouth5.png<>res://MAIN/CharacterCreator/Nose1.png<>res://MAIN/CharacterCreator/Eyes6.png<>res://MAIN/CharacterCreator/Eyebrows3.png
CharacterSave.tscn::PackedScene::7187439823850583066::1735262121::0::1::::<><>::res://MAIN/combined_sprites.gd<>uid://bo0fbecifcwae::::res://MAIN/CharacterCreator/Skin1.png<>uid://che2ndb2hbthm::::res://MAIN/CharacterCreator/Shape3.png<>uid://254o8721s6e::::res://MAIN/CharacterCreator/Mouth5.png<>uid://o5yhef2qhat1::::res://MAIN/CharacterCreator/Eyes2.png
