[gd_scene load_steps=24 format=3 uid="uid://dbb72108171o3"]

[ext_resource type="Script" uid="uid://4da2qekehlr1" path="res://coin.gd" id="1_f5rnc"]
[ext_resource type="Texture2D" uid="uid://dffi4q1rfvpcb" path="res://coinRework.png" id="2_4rdac"]
[ext_resource type="Texture2D" uid="uid://dwa4ox2idswc7" path="res://CoinBagRework.png" id="2_eds4y"]
[ext_resource type="Texture2D" uid="uid://82334gvx0rr8" path="res://heartPickup.png" id="4_4gb40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgmb"]
atlas = ExtResource("2_eds4y")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0pd5"]
atlas = ExtResource("2_eds4y")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi375"]
atlas = ExtResource("2_eds4y")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d482f"]
atlas = ExtResource("2_eds4y")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwi4d"]
atlas = ExtResource("2_4rdac")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcpea"]
atlas = ExtResource("2_4rdac")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt1e"]
atlas = ExtResource("2_4rdac")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2gw"]
atlas = ExtResource("2_4rdac")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vf7m"]
atlas = ExtResource("2_4rdac")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6lff"]
atlas = ExtResource("2_4rdac")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h80cy"]
atlas = ExtResource("2_4rdac")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1w8o"]
atlas = ExtResource("2_4rdac")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3lgl"]
atlas = ExtResource("2_4rdac")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbc71"]
atlas = ExtResource("2_4rdac")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y3dl"]
atlas = ExtResource("2_4rdac")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3gu"]
atlas = ExtResource("2_4rdac")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jexe"]
atlas = ExtResource("4_4gb40")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_764rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0pd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d482f")
}],
"loop": true,
"name": &"coinbag",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwi4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcpea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrt1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vf7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6lff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1w8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3lgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3gu")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jexe")
}],
"loop": true,
"name": &"heart",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0d1b0"]
radius = 17.8885

[node name="Coin" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_f5rnc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.813726, 0.813726)
sprite_frames = SubResource("SpriteFrames_764rb")
animation = &"heart"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0d1b0")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_0d1b0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
