[gd_scene load_steps=3 format=3 uid="uid://d25hivp3spafy"]

[ext_resource type="AudioStream" uid="uid://c286oewy57yjb" path="res://damage.wav" id="1_l2six"]
[ext_resource type="Script" uid="uid://3y4hlihnw83" path="res://hit_se.gd" id="2_nrf01"]

[node name="hitSE" type="AudioStreamPlayer2D"]
stream = ExtResource("1_l2six")
volume_db = -5.0
pitch_scale = 1.8
autoplay = true
script = ExtResource("2_nrf01")

[connection signal="finished" from="." to="." method="_on_finished"]
